C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\bin\Debug\netcoreapp3.0\AOC2019-4.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\bin\Debug\netcoreapp3.0\AOC2019-4.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\bin\Debug\netcoreapp3.0\AOC2019-4.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\bin\Debug\netcoreapp3.0\AOC2019-4.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\bin\Debug\netcoreapp3.0\AOC2019-4.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\bin\Debug\netcoreapp3.0\AOC2019-4.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\obj\Debug\netcoreapp3.0\AOC2019-4.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\obj\Debug\netcoreapp3.0\AOC2019-4.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\obj\Debug\netcoreapp3.0\AOC2019-4.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-4\AOC2019-4\obj\Debug\netcoreapp3.0\AOC2019-4.pdb
