C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\AOC.2020.Day9.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\AOC.2020.Day9.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\AOC.2020.Day9.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\AOC.2020.Day9.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\AOC.2020.Day9.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\bin\Debug\netcoreapp3.1\AOC.2020.Day9.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day9\AOC.2020.Day9\obj\Debug\netcoreapp3.1\AOC.2020.Day9.genruntimeconfig.cache
