C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\AOC.2020.Day19.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\AOC.2020.Day19.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\AOC.2020.Day19.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\AOC.2020.Day19.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\AOC.2020.Day19.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\AOC.2020.Day19.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\obj\Debug\netcoreapp3.1\AOC.2020.Day19.genruntimeconfig.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day19\AOC.2020.Day19\bin\Debug\netcoreapp3.1\SimpleInput.txt
