C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\bin\Debug\netcoreapp3.1\AOC.2020.Day15.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\bin\Debug\netcoreapp3.1\AOC.2020.Day15.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\bin\Debug\netcoreapp3.1\AOC.2020.Day15.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\bin\Debug\netcoreapp3.1\AOC.2020.Day15.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\bin\Debug\netcoreapp3.1\AOC.2020.Day15.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\bin\Debug\netcoreapp3.1\AOC.2020.Day15.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day15\AOC.2020.Day15\obj\Debug\netcoreapp3.1\AOC.2020.Day15.genruntimeconfig.cache
