C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\AOC.2020.Day24.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\simpleInput.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\AOC.2020.Day24.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\AOC.2020.Day24.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\AOC.2020.Day24.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\AOC.2020.Day24.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\bin\Debug\netcoreapp3.1\AOC.2020.Day24.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day24\AOC.2020.Day24\obj\Debug\netcoreapp3.1\AOC.2020.Day24.genruntimeconfig.cache
