C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\bin\Debug\netcoreapp3.0\AOC2019-10.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\bin\Debug\netcoreapp3.0\AOC2019-10.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\bin\Debug\netcoreapp3.0\AOC2019-10.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\bin\Debug\netcoreapp3.0\AOC2019-10.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\bin\Debug\netcoreapp3.0\AOC2019-10.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\bin\Debug\netcoreapp3.0\AOC2019-10.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-10\AOC2019-10\obj\Debug\netcoreapp3.0\AOC2019-10.genruntimeconfig.cache
