C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\bin\Debug\netcoreapp3.0\AOC2019-2.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\bin\Debug\netcoreapp3.0\AOC2019-2.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\bin\Debug\netcoreapp3.0\AOC2019-2.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\bin\Debug\netcoreapp3.0\AOC2019-2.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\bin\Debug\netcoreapp3.0\AOC2019-2.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\bin\Debug\netcoreapp3.0\AOC2019-2.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-2\AOC2019-2\obj\Debug\netcoreapp3.0\AOC2019-2.genruntimeconfig.cache
