C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\AOC.2015.Day2.exe
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\AOC.2015.Day2.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\AOC.2015.Day2.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\AOC.2015.Day2.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\AOC.2015.Day2.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\bin\Debug\netcoreapp3.1\AOC.2015.Day2.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day2\AOC.2015.Day2\obj\Debug\netcoreapp3.1\AOC.2015.Day2.genruntimeconfig.cache
