C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\AOC.2015.Day1.exe
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\AOC.2015.Day1.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\AOC.2015.Day1.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\AOC.2015.Day1.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\AOC.2015.Day1.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\bin\Debug\netcoreapp3.1\AOC.2015.Day1.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day1\AOC.2015.Day1\obj\Debug\netcoreapp3.1\AOC.2015.Day1.genruntimeconfig.cache
