C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\AOC.2020.Day17.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\AOC.2020.Day17.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\AOC.2020.Day17.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\AOC.2020.Day17.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\AOC.2020.Day17.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\bin\Debug\netcoreapp3.1\AOC.2020.Day17.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day17\AOC.2020.Day17\obj\Debug\netcoreapp3.1\AOC.2020.Day17.genruntimeconfig.cache
