C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\AOC.2020.Day6.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\AOC.2020.Day6.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\AOC.2020.Day6.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\AOC.2020.Day6.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\AOC.2020.Day6.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\bin\Debug\netcoreapp3.1\AOC.2020.Day6.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day6\AOC.2020.Day6\obj\Debug\netcoreapp3.1\AOC.2020.Day6.genruntimeconfig.cache
