C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\bin\Debug\netcoreapp3.0\AOC2019-1.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\bin\Debug\netcoreapp3.0\AOC2019-1.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\bin\Debug\netcoreapp3.0\AOC2019-1.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\bin\Debug\netcoreapp3.0\AOC2019-1.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\bin\Debug\netcoreapp3.0\AOC2019-1.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\bin\Debug\netcoreapp3.0\AOC2019-1.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\obj\Debug\netcoreapp3.0\AOC2019-1.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\obj\Debug\netcoreapp3.0\AOC2019-1.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\obj\Debug\netcoreapp3.0\AOC2019-1.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\obj\Debug\netcoreapp3.0\AOC2019-1.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-1\AOC2019-1\obj\Debug\netcoreapp3.0\AOC2019-1.pdb
