C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\AOC.2020.Day12.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\AOC.2020.Day12.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\AOC.2020.Day12.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\AOC.2020.Day12.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\AOC.2020.Day12.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\bin\Debug\netcoreapp3.1\AOC.2020.Day12.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day12\AOC.2020.Day12\obj\Debug\netcoreapp3.1\AOC.2020.Day12.genruntimeconfig.cache
