C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\bin\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day3\AOC.2020.David.Day3.Part2\obj\Debug\netcoreapp3.1\AOC.2020.David.Day3.Part2.genruntimeconfig.cache
