C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\AOC.2020.Day8.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\AOC.2020.Day8.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\AOC.2020.Day8.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\AOC.2020.Day8.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\AOC.2020.Day8.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\bin\Debug\netcoreapp3.1\AOC.2020.Day8.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day8\AOC.2020.Day8\obj\Debug\netcoreapp3.1\AOC.2020.Day8.genruntimeconfig.cache
