C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\AOC.2020.Day18.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\AOC.2020.Day18.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\AOC.2020.Day18.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\AOC.2020.Day18.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\AOC.2020.Day18.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\bin\Debug\netcoreapp3.1\AOC.2020.Day18.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day18\AOC.2020.Day18\obj\Debug\netcoreapp3.1\AOC.2020.Day18.genruntimeconfig.cache
