C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\AOC.2020.Day13.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\AOC.2020.Day13.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\AOC.2020.Day13.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\AOC.2020.Day13.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\AOC.2020.Day13.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\AOC.2020.Day13.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\obj\Debug\netcoreapp3.1\AOC.2020.Day13.genruntimeconfig.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day13\AOC.2020.Day13\bin\Debug\netcoreapp3.1\simpleInput.txt
