C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\bin\Debug\netcoreapp3.1\AOC.2015.Day4.exe
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\bin\Debug\netcoreapp3.1\AOC.2015.Day4.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\bin\Debug\netcoreapp3.1\AOC.2015.Day4.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\bin\Debug\netcoreapp3.1\AOC.2015.Day4.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\bin\Debug\netcoreapp3.1\AOC.2015.Day4.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\bin\Debug\netcoreapp3.1\AOC.2015.Day4.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day4\AOC.2015.Day4\obj\Debug\netcoreapp3.1\AOC.2015.Day4.genruntimeconfig.cache
