C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\AOC.2020.Day5.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\AOC.2020.Day5.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\AOC.2020.Day5.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\AOC.2020.Day5.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\AOC.2020.Day5.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\bin\Debug\netcoreapp3.1\AOC.2020.Day5.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day5\AOC.2020.Day5\obj\Debug\netcoreapp3.1\AOC.2020.Day5.genruntimeconfig.cache
