C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\bin\Debug\netcoreapp3.0\AOC2019-3.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\bin\Debug\netcoreapp3.0\AOC2019-3.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\bin\Debug\netcoreapp3.0\AOC2019-3.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\bin\Debug\netcoreapp3.0\AOC2019-3.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\bin\Debug\netcoreapp3.0\AOC2019-3.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\bin\Debug\netcoreapp3.0\AOC2019-3.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-3\AOC2019-3\obj\Debug\netcoreapp3.0\AOC2019-3.genruntimeconfig.cache
