C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\AOC.2020.Day10.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\AOC.2020.Day10.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\AOC.2020.Day10.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\AOC.2020.Day10.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\AOC.2020.Day10.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\bin\Debug\netcoreapp3.1\AOC.2020.Day10.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day10\AOC.2020.Day10\obj\Debug\netcoreapp3.1\AOC.2020.Day10.genruntimeconfig.cache
