C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\bin\Debug\netcoreapp3.0\AOC2019-6.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\bin\Debug\netcoreapp3.0\AOC2019-6.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\bin\Debug\netcoreapp3.0\AOC2019-6.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\bin\Debug\netcoreapp3.0\AOC2019-6.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\bin\Debug\netcoreapp3.0\AOC2019-6.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\bin\Debug\netcoreapp3.0\AOC2019-6.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-6\AOC2019-6\obj\Debug\netcoreapp3.0\AOC2019-6.genruntimeconfig.cache
