C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\AOC.2015.Day3.exe
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\AOC.2015.Day3.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\AOC.2015.Day3.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\AOC.2015.Day3.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\AOC.2015.Day3.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\bin\Debug\netcoreapp3.1\AOC.2015.Day3.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.dll
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2015\AOC.2015.Day3\AOC.2015.Day3\obj\Debug\netcoreapp3.1\AOC.2015.Day3.genruntimeconfig.cache
