C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\AOC.2020.Day14.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\AOC.2020.Day14.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\AOC.2020.Day14.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\AOC.2020.Day14.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\AOC.2020.Day14.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\bin\Debug\netcoreapp3.1\AOC.2020.Day14.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day14\AOC.2020.Day14\obj\Debug\netcoreapp3.1\AOC.2020.Day14.genruntimeconfig.cache
