C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\obj\Debug\netcoreapp3.1\AOC.2020.Day1.Part1.genruntimeconfig.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day1\AOC.2020.Day1.Part1\bin\Debug\netcoreapp3.1\input2.txt
