C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\AOC.2020.Day16.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\input.txt
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\AOC.2020.Day16.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\AOC.2020.Day16.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\AOC.2020.Day16.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\AOC.2020.Day16.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\bin\Debug\netcoreapp3.1\AOC.2020.Day16.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day16\AOC.2020.Day16\obj\Debug\netcoreapp3.1\AOC.2020.Day16.genruntimeconfig.cache
