C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\bin\Debug\netcoreapp3.0\AOC2019-5.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\bin\Debug\netcoreapp3.0\AOC2019-5.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\bin\Debug\netcoreapp3.0\AOC2019-5.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\bin\Debug\netcoreapp3.0\AOC2019-5.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\bin\Debug\netcoreapp3.0\AOC2019-5.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\bin\Debug\netcoreapp3.0\AOC2019-5.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-5\AOC2019-5\obj\Debug\netcoreapp3.0\AOC2019-5.genruntimeconfig.cache
