C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\bin\Debug\netcoreapp3.0\AOC2019-7.exe
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\bin\Debug\netcoreapp3.0\AOC2019-7.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\bin\Debug\netcoreapp3.0\AOC2019-7.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\bin\Debug\netcoreapp3.0\AOC2019-7.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\bin\Debug\netcoreapp3.0\AOC2019-7.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\bin\Debug\netcoreapp3.0\AOC2019-7.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\obj\Debug\netcoreapp3.0\AOC2019-7.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\obj\Debug\netcoreapp3.0\AOC2019-7.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\obj\Debug\netcoreapp3.0\AOC2019-7.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\obj\Debug\netcoreapp3.0\AOC2019-7.dll
C:\Users\tomwa\source\repos\Advent Of Code 2019\AOC2019-7\AOC2019-7\obj\Debug\netcoreapp3.0\AOC2019-7.pdb
