C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.csprojAssemblyReference.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.csproj.CoreCompileInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.AssemblyInfoInputs.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.AssemblyInfo.cs
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\AOC.2020.Day7.exe
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\AOC.2020.Day7.deps.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\AOC.2020.Day7.runtimeconfig.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\AOC.2020.Day7.runtimeconfig.dev.json
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\AOC.2020.Day7.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\AOC.2020.Day7.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.dll
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.pdb
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\obj\Debug\netcoreapp3.1\AOC.2020.Day7.genruntimeconfig.cache
C:\Users\tomwa\source\repos\Advent Of Code 2020\AOC.2020.Day7\AOC.2020.Day7\bin\Debug\netcoreapp3.1\input.txt
